# Hotel_Management

./: .gitignore  BUSINESS_RULES.md  CHANGELOG.md  CLAUDE.md  NHAT_KY.md  PHONG_VAN_NGHIEP_VU.md  README.md  THUYET_TRINH.md  caidat.properties  docx_paragraphs.txt  pom.xml
db/: LotusLaverne_pg.sql  LotusLaverne_utf8.sql  V2_add_dichvu_log.sql  patch_add_kyGia.sql  update_thietbi.sql
src/main/docx/: ~$_QuanLyKhachSan_Final (4) (1).docx
src/main/java/com/lotuslaverne/application/: Main.java
src/main/java/com/lotuslaverne/dao/: BangGiaDAO.java  DichVuDAO.java  HoaDonDAO.java  KhachHangDAO.java  KhuyenMaiDAO.java  NhanVienDAO.java  PhieuDatPhongDAO.java  PhieuThuDAO.java  PhongDAO.java  ThietBiDAO.java  ThongKeDAO.java
src/main/java/com/lotuslaverne/entity/: BangGia.java  HoaDon.java  KhachHang.java  NhanVien.java  PhieuDatPhong.java  Phong.java  ThietBi.java
src/main/java/com/lotuslaverne/fx/: LoginView.java  MainApp.java  MainLayout.java  UiUtils.java
src/main/java/com/lotuslaverne/fx/views/: BangGiaView.java  BaoCaoView.java  CaiDatView.java  CauHinhView.java  ChamCongView.java  CheckInView.java  CheckoutView.java  DashboardView.java  DatPhongView.java  DichVuPhongView.java  DichVuView.java  DoiPhongView.java  GhepPhongView.java  HoaDonView.java  HousekeepingView.java  KhachView.java  KhuyenMaiView.java  LuuTruView.java  NhanSuView.java  NhanVienView.java  PhieuThuView.java  PhongView.java  TaiKhoanView.java  ThanhToanView.java  ThietBiView.java  YeuCauKhachView.java
src/main/java/com/lotuslaverne/gui/: FrmDichVu.java  FrmDoiPhong.java  FrmKhachHang.java  FrmLogin.java  FrmMain.java  FrmNhanVien.java  FrmPhong.java  FrmTaiKhoan.java  FrmThanhToan.java  FrmTrangChu.java
src/main/java/com/lotuslaverne/service/: BaoCaoService.java  CheckInService.java  CheckoutService.java  DatPhongService.java  DoiPhongService.java  HoaDonService.java  HuyDatService.java  PhieuThuService.java  PhongService.java  WalkInService.java
src/main/java/com/lotuslaverne/util/: ConnectDB.java  PasswordUtil.java  PdfExporter.java  SessionContext.java
src/main/resources/com/lotuslaverne/fx/: style.css
src/test/java/com/lotuslaverne/dao/: PhieuDatPhongDAOTest.java
src/test/java/com/lotuslaverne/service/: CheckInServiceTest.java  CheckoutServiceTest.java  DatPhongServiceQueryTest.java  DatPhongServiceTest.java  DoiPhongServiceTest.java  HoaDonServiceTest.java  HotelIntegrationTest.java  HuyDatServiceTest.java  PhieuThuServiceTest.java  PhongServiceTest.java
